<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersex-Inclusive Pride Flag</title>
</head>

<body>
    <style>
        .fullscreen-top {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
        }

        /* Source: http://barchok.com/flags.html */
        .lgbt-blur-fullscreen-background {
            background: linear-gradient(180deg, #FE0000 16.66%,
                    #FD8C00 16.66%, 33.32%,
                    #FFE500 33.32%, 49.98%,
                    #119F0B 49.98%, 66.64%,
                    #0644B3 66.64%, 83.3%,
                    #C22EDC 83.3%);
            -webkit-filter: blur(5px);
            filter: blur(5px);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>

    <!-- Source: https://upload.wikimedia.org/wikipedia/commons/6/60/Intersex-inclusive_pride_flag.svg -->
    <svg class="fullscreen-top" id="flag"
        onclick="document.fullscreen?document.exitFullscreen():document.documentElement.requestFullscreen()"
        xmlns="http://www.w3.org/2000/svg" width="1200" height="762" viewBox="0 0 6000 3810">
        <path fill="#6d2380" d="M0,0 H6000 V3810 H0 z" />
        <path fill="#2c58a4" d="M0,0 H6000 V3175 H0 z" />
        <path fill="#78b82a" d="M0,0 H6000 V2540 H0 z" />
        <path fill="#efe524" d="M0,0 H6000 V1905 H0 z" />
        <path fill="#f28917" d="M0,0 H6000 V1270 H0 z" />
        <path fill="#e22016" d="M0,0 H6000 V635 H0 z" />
        <path fill="#000" d="M0,0 H1577 L3341,1905 L1577,3810 H0 z" />
        <path fill="#945516" d="M0,0 H1209 L2973,1905 L1209,3810 H0 z" />
        <path fill="#7bcce5" d="M0,0 H844 L2608,1905 L844,3810 H0 z" />
        <path fill="#f4aec8" d="M0,0 H477 L2241,1905 L477,3810 H0 z" />
        <path fill="#fff" d="M0,0 H111 L1874,1905 L111,3810 H0 z" />
        <path fill="#fdd817" d="M0,278 L1507,1905 L0,3532 z" />
        <circle fill="none" stroke="#66338b" r="404" cx="556" cy="1905" stroke-width="95" />
    </svg>

    <div class="lgbt-blur-fullscreen-background"></div>

</body>